# Markdown.Avalonia

./: Markdown.Avalonia.sln
ColorDocument.Avalonia/: ColorDocument.Avalonia.csproj
ColorTextBlock.Avalonia/: ColorTextBlock.Avalonia.csproj
Markdown.Avalonia/: Markdown.Avalonia.csproj
Markdown.Avalonia.Html/: Markdown.Avalonia.Html.csproj
Markdown.Avalonia.Svg/: Markdown.Avalonia.Svg.csproj  SvgImageResolver.cs
Markdown.Avalonia.SyntaxHigh/: Markdown.Avalonia.SyntaxHigh.csproj
Markdown.Avalonia.Tight/: Markdown.Avalonia.Tight.csproj
Markdown.Avalonia.Tight/Extensions/: DivideColorExtension.cs
TestMD/: App.axaml  App.axaml.cs  DynamicStyleBehavior.cs  MyConverter.cs  Program.cs  TestMD.csproj  ViewLocator.cs  app.manifest
TestMD/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
TestMD/Views/: MainWindow.axaml  MainWindow.axaml.cs
benchmark/MdAvBench/: MdAvBench.csproj
demos/Markdown.AvaloniaDemo/: App.axaml  App.axaml.cs  DynamicStyleBehavior.cs  Markdown.AvaloniaDemo.csproj  app.manifest
demos/Markdown.AvaloniaDemo/ViewModels/: MainWindowViewModel.cs
demos/Markdown.AvaloniaDemo/Views/: MainWindow.axaml
demos/Markdown.AvaloniaFluentAvaloniaDemo/: Markdown.AvaloniaFluentAvaloniaDemo.csproj
demos/Markdown.AvaloniaFluentDemo/: Markdown.AvaloniaFluentDemo.csproj
tests/UnitTest.Base/: UnitTest.Base.csproj
tests/UnitTest.CTxt/: UnitTest.CTxt.csproj
tests/UnitTest.Md/: UnitTest.Md.csproj
tests/UnitTest.MdHtml/: UnitTest.MdHtml.csproj
tests/UnitTest.MdSyntax/: UnitTest.MdSyntax.csproj
