<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\UnitTest.props" />

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <LangVersion>9</LangVersion>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Apps\App.axaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.0" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.0" />
    <PackageReference Include="Avalonia.Themes.Simple" Version="11.3.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="ApprovalTests" Version="7.0.0-beta.3" />
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Update="nunit" Version="4.3.2" />
    <PackageReference Update="NUnit3TestAdapter" Version="5.1.0-alpha.3" />
  </ItemGroup>
</Project>
